{
  "name": "whatsupp-server",
  "version": "1.0.0",
  "description": "Whatsupp server app",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "Richie McColl",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.5",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
